This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: pumeunsrt.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: recommendations.aux
A level-1 auxiliary file: demo-citations.aux
A level-1 auxiliary file: demo-figures.aux
A level-1 auxiliary file: demo-mathematics.aux
A level-1 auxiliary file: demo-multicols.aux
A level-1 auxiliary file: demo-tables.aux
A level-1 auxiliary file: demo-text.aux
A level-1 auxiliary file: bibliography.aux
A level-1 auxiliary file: vita.aux
Database file #1: all.bib
