\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}\uppercase {Demonstrate Tables}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces American Presidents}}{15}}
\newlabel{ta:American-Presidents}{{V.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces American Presidents with 2pt vertical space after heading}}{15}}
\newlabel{ta:American-Presidents-with}{{V.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces American Presidents with horizontal and vertical lines}}{15}}
\newlabel{ta:American-Presidents-with}{{V.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces C Bitwise Operators}}{16}}
\newlabel{ta:C-Bitwise}{{V.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces American Presidents using {\tt  \char '134 halign}}}{16}}
\newlabel{ta:American-Presidents-using}{{V.5}{16}}
\gdef \LT@v {\LT@entry 
    {6}{90.01125pt}\LT@entry 
    {1}{75.0234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{State Abbreviations}}{17}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {V.7}{\ignorespaces sidewaystable {\tt  \char '134begin\char '173tabular\char '175\/}\ldots  {\tt  \char '134end\char '173tabular\char '175\/}}}{19}}
\newlabel{RF2}{20}
\@writefile{lot}{\contentsline {table}{\numberline {V.8}{\ignorespaces sidewaystable {\tt  \char '134halign\char '173}\ldots  {\tt  \char '175\/} table}}{20}}
\@setckpt{demo-tables}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{7}
\setcounter{r@tfl@t}{2}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{3}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
