\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E.}\uppercase {Demonstrate Tables}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces American Presidents}}{14}}
\newlabel{ta:American-Presidents}{{E.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces American Presidents with 2pt vertical space after heading}}{14}}
\newlabel{ta:American-Presidents-with}{{E.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces American Presidents with horizontal and vertical lines}}{14}}
\newlabel{ta:American-Presidents-with}{{E.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces C Bitwise Operators}}{15}}
\newlabel{ta:C-Bitwise}{{E.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces American Presidents using {\tt  \char '134 halign}}}{15}}
\newlabel{ta:American-Presidents-using}{{E.5}{15}}
\gdef \LT@v {\LT@entry 
    {6}{90.01125pt}\LT@entry 
    {1}{75.0234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{State Abbreviations}}{16}}
\newlabel{RF1}{18}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces sidewaystable {\tt  \char '134begin\char '173tabular\char '175\/}\ldots  {\tt  \char '134end\char '173tabular\char '175\/}}}{18}}
\newlabel{RF2}{19}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces sidewaystable {\tt  \char '134halign\char '173}\ldots  {\tt  \char '175\/} table}}{19}}
\@setckpt{demo-tables}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{7}
\setcounter{r@tfl@t}{2}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
