\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}\uppercase {Demonstrate Figures}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces By default figures are not centered. This is a long caption to demonstrate that captions are single spaced. }}{6}}
\newlabel{fi:not-centered}{{II.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Use {\tt  \char '134centering\/} to center figures.}}{7}}
\newlabel{fi:centered}{{II.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces This is another figuure.}}{8}}
\newlabel{fi:another}{{II.3}{8}}
\newlabel{sf:two-parts-a}{{II.4(a)}{8}}
\newlabel{sub@sf:two-parts-a}{{(a)}{8}}
\newlabel{sf:two-parts-b}{{II.4(b)}{8}}
\newlabel{sub@sf:two-parts-b}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces This figure has two parts.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First subcaption.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second subcaption.}}}{8}}
\newlabel{fi:two-parts}{{II.4}{8}}
\newlabel{sf:four-parts-a}{{II.5(a)}{9}}
\newlabel{sub@sf:four-parts-a}{{(a)}{9}}
\newlabel{sf:four-parts-b}{{II.5(b)}{9}}
\newlabel{sub@sf:four-parts-b}{{(b)}{9}}
\newlabel{sf:four-parts-c}{{II.5(c)}{9}}
\newlabel{sub@sf:four-parts-c}{{(c)}{9}}
\newlabel{sf:four-parts-d}{{II.5(d)}{9}}
\newlabel{sub@sf:four-parts-d}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces This figure has four parts.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First subcaption.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second subcaption.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third subcaption.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fourth subcaption.}}}{9}}
\newlabel{fi:four-parts}{{II.5}{9}}
\@setckpt{demo-figures}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{3}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
