\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}\uppercase {Demonstrate Figures}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces By default figures are not centered. This is a long caption to demonstrate that captions are single spaced. }}{5}}
\newlabel{fi:not-centered}{{B.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Use {\tt  \char '134centering\/} to center figures.}}{6}}
\newlabel{fi:centered}{{B.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces This is another figuure.}}{6}}
\newlabel{fi:another}{{B.3}{6}}
\newlabel{sf:two-parts-a}{{B.4(a)}{7}}
\newlabel{sub@sf:two-parts-a}{{(a)}{7}}
\newlabel{sf:two-parts-b}{{B.4(b)}{7}}
\newlabel{sub@sf:two-parts-b}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces This figure has two parts.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First subcaption.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second subcaption.}}}{7}}
\newlabel{fi:two-parts}{{B.4}{7}}
\newlabel{sf:four-parts-a}{{B.5(a)}{7}}
\newlabel{sub@sf:four-parts-a}{{(a)}{7}}
\newlabel{sf:four-parts-b}{{B.5(b)}{7}}
\newlabel{sub@sf:four-parts-b}{{(b)}{7}}
\newlabel{sf:four-parts-c}{{B.5(c)}{7}}
\newlabel{sub@sf:four-parts-c}{{(c)}{7}}
\newlabel{sf:four-parts-d}{{B.5(d)}{7}}
\newlabel{sub@sf:four-parts-d}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces This figure has four parts.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First subcaption.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second subcaption.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third subcaption.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fourth subcaption.}}}{7}}
\newlabel{fi:four-parts}{{B.5}{7}}
\@setckpt{demo-figures}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
