\relax 
\@writefile{toc}{\contentsline {chapter}{\uppercase {ACKNOWLEDGMENTS}}{5}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {PREFACE}}{6}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {TABLE OF CONTENTS}}{7}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {LIST OF TABLES}}{8}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {LIST OF FIGURES}}{9}}
\gdef \LT@i {\LT@entry 
    {1}{22.27768pt}\LT@entry 
    {1}{325.21501pt}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {SYMBOLS}}{10}}
\gdef \LT@ii {\LT@entry 
    {1}{47.33966pt}\LT@entry 
    {1}{325.21501pt}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {ABBREVIATIONS}}{11}}
\gdef \LT@iii {\LT@entry 
    {1}{49.99158pt}\LT@entry 
    {1}{325.21501pt}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {NOMENCLATURE}}{12}}
\gdef \LT@iv {\LT@entry 
    {1}{37.99174pt}\LT@entry 
    {1}{325.21501pt}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {GLOSSARY}}{13}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {ABSTRACT}}{14}}
\@setckpt{front}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
