\contentsline {figure}{\numberline {II.1}{\ignorespaces By default figures are not centered. This is a long caption to demonstrate that captions are single spaced. }}{6}
\contentsline {figure}{\numberline {II.2}{\ignorespaces Use {\tt \char '134centering\/} to center figures.}}{7}
\contentsline {figure}{\numberline {II.3}{\ignorespaces This is another figuure.}}{8}
\contentsline {figure}{\numberline {II.4}{\ignorespaces This figure has two parts.}}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First subcaption.}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second subcaption.}}}{8}
\contentsline {figure}{\numberline {II.5}{\ignorespaces This figure has four parts.}}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First subcaption.}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second subcaption.}}}{9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Third subcaption.}}}{9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fourth subcaption.}}}{9}
